<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#550707"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/ivSuspect1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="31dp"
        android:src="@drawable/sreidmugshotnew"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect1Desc"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect1" />

    <ImageView
        android:id="@+id/ivSuspect2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/gfoyetmugshot"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect2Desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect2" />

    <ImageView
        android:id="@+id/ivSuspect3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="31dp"
        android:src="@drawable/idoylemugshot"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect3Desc"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect3" />

    <ImageView
        android:id="@+id/ivSuspect4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/nlewismugshot"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect4Desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect4" />

    <TextView
        android:id="@+id/tvSuspect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="75dp"
        android:fontFamily="@font/crime1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSuspect3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect1Desc" />

    <TextView
        android:id="@+id/tvSuspect4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/crime1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSuspect4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvSuspect2Desc" />

    <TextView
        android:id="@+id/tvSuspect3Desc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="31dp"
        android:fontFamily="@font/crime2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSuspect3" />

    <TextView
        android:id="@+id/tvSuspect4Desc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/crime2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ivSuspect4" />

    <TextView
        android:id="@+id/tvSuspect1Desc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="31dp"
        android:fontFamily="@font/crime2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSuspect1" />

    <TextView
        android:id="@+id/tvSuspect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/crime1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSuspect1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuspect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/crime1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSuspect2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tvSuspect1" />

    <TextView
        android:id="@+id/tvSuspect2Desc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/crime2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSuspect4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/ivSuspect2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>